apiVersion: pingcap.com/v1alpha1
kind: TidbClusterAutoScaler
metadata:
  name: auto-scaling-demo
spec:
  cluster:
    name: auto-scaling-demo
  tidb:
    maxReplicas: 100
    resources:
      small:
        cpu: 1000m
        memory: 2Gi
        count: 100
    rules:
      cpu:
        max_threshold: 0.8
        min_threshold: 0.2
        resource_types:
          - small
